# drr-page

./: .gitignore  DRR-PAGE-BLAZOR.csproj  DRR-PAGE-BLAZOR.sln  Program.cs  _Imports.razor  index.html
DRR-PAGE-BLAZOR/: _Imports.razor
DRR-PAGE-BLAZOR/Layout/: Header.razor
DRR-PAGE-BLAZOR/wwwroot/: index.html
Layout/: Footer.razor  Header.razor  MainLayout.razor  Shared.razor
Models/: Credencial.cs  Empresa.cs  EmpresaResponse.cs
Pages/: About.razor  ClientsSlider.razor  Contact.razor  Empresa.razor  Home.razor  Services.razor  WhyChooseUs.razor
Properties/: launchSettings.json
Services/: EmpresaService.cs
_framework/: DRR-PAGE-BLAZOR.wasm  DRR-PAGE-BLAZOR.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
css/: about.css  app.css  clientsslider.css  contact.css  home.css  services.css  shared.css  whychooseus.css
js/: email.js  fab.js  map.js  scroll.js
wwwroot/: index.html
wwwroot/_framework/: DRR-PAGE-BLAZOR.wasm  DRR-PAGE-BLAZOR.wasm.br  Microsoft.AspNetCore.Components.wasm.br  System.Collections.Concurrent.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm  dotnet.native.wasm.br
wwwroot/css/: app.css  clientsslider.css  contact.css  footer.css  home.css  services.css  shared.css  whychooseus.css
wwwroot/js/: clientsSlider.js  email.js
(+14 files in other folders)
